<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="#FF681B"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="#FF681B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentLeft="true"
                android:text="Ocorrência"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerHorizontal="true"
                android:text="Veículo"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentRight="true"
                android:text="Inclusão"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:background="#FF681B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="312"
                android:textColor="#FFF"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:id="@+id/txtOcorrencia"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerHorizontal="true"
                android:text="DSA 1234"
                android:textColor="#FFF"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:id="@+id/txtPlaca"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/txtData"
                android:text="12/02/2014"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutSemOrcamento"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:padding="10dp"
            android:text="Essa ocôrrencia ainda não possui orçamentos, por favor, volte mais tarde. "
            android:textColor="#909090"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:fontFamily="HelveticaNeue-Medium"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="50dp"
       android:id="@+id/ddOrdenacao">

       </Spinner>



    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>

    </LinearLayout>


</LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#dbdbdb"
        android:dividerHeight="1dp"
        android:background="#FFF"/>
    </android.support.v4.widget.DrawerLayout>